# MealTokTok-Server

./: LICENSE  README.md  build.gradle  settings.gradle
application/app-api/: Dockerfile  build.gradle
application/app-api/src/main/java/core/startup/mealtoktok/: MealTokTokApplication.java
application/app-api/src/main/java/core/startup/mealtoktok/api/: HealthCheckApi.java  MealTokTokApplication.java
application/app-api/src/main/java/core/startup/mealtoktok/api/Dish/: CreateDishApi.java  CreateDishApiDocs.java  DeleteDishApi.java  DeleteDishApiDocs.java  ReadDishApi.java  ReadDishApiDocs.java  UpdateDishApi.java  UpdateDishApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/auth/: AuthApi.java  AuthApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/dishstore/: CreateDishApi.java  CreateDishApiDocs.java  DeleteDishApi.java  DeleteDishApiDocs.java  DishApi.java  DishApiDocs.java  DishCategoryApi.java  DishCategoryApiDocs.java  DishStoreApi.java  DishStoreApiDocs.java  ReadDishApi.java  ReadDishApiDocs.java  UpdateDishApi.java  UpdateDishApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/dto/: OAuthLoginResponse.java  SignupRequest.java
application/app-api/src/main/java/core/startup/mealtoktok/api/fulldining/: FullDingingApi.java  FullDiningApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/meal/: MealApi.java  MealApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/mealdelivery/: MealDeliveryApi.java  MealDeliveryApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/order/: OrderApi.java  OrderApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/payment/: PaymentApi.java  PaymentApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/api/user/: UpdateUserApi.java  UserApi.java  UserApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/auth/: AuthApi.java  AuthApiDocs.java
application/app-api/src/main/java/core/startup/mealtoktok/auth/response/: OAuthLogin.java
application/app-api/src/main/java/core/startup/mealtoktok/global/exception/: WebException.java
application/app-api/src/main/java/core/startup/mealtoktok/global/security/: HttpCookieAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtExceptionHandleFilter.java  JwtOIDCTokenProvider.java  JwtTokenConfig.java  JwtTokenFilter.java  JwtTokenProperties.java  JwtTokenizer.java  SecurityConfig.java  SecurityConstant.java  SecurityProperties.java
application/app-api/src/main/java/core/startup/mealtoktok/global/util/: CookieUtils.java  HttpUtils.java
application/app-api/src/main/java/core/startup/mealtoktok/global/web/: SwaggerConfig.java  WebConfig.java
application/app-api/src/main/resources/: application.yml
infra/: build.gradle
infra/src/main/java/core/startup/mealtoktok/infra/auth/client/: KakaoAuthClient.java  KakaoClient.java  KakaoInfoClient.java
infra/src/main/java/core/startup/mealtoktok/infra/auth/config/: FeignCacheConfig.java  FeignConfig.java  KaKaoClientConfig.java  KakaoErrorDecoder.java
infra/src/main/java/core/startup/mealtoktok/infra/auth/dto/: KakaoOIDCPublicKeysResponse.java  KakaoProfileResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
infra/src/main/java/core/startup/mealtoktok/infra/auth/entity/: DishCategoryEntity.java  DishEntity.java  DishStoreEntity.java
infra/src/main/java/core/startup/mealtoktok/infra/auth/exception/: AuthErrorCode.java  OtherServerBadRequestException.java  OtherServerExpiredTokenException.java  OtherServerForbiddenException.java  OtherServerUnauthorizedException.java
infra/src/main/java/core/startup/mealtoktok/infra/dish/entity/: DishCategoryEntity.java  DishEntity.java  DishStoreEntity.java
infra/src/main/java/core/startup/mealtoktok/infra/dish/exception/: DishCategoryNotFoundException.java  DishNotFoundException.java  DishStoreNotFoundException.java
infra/src/main/java/core/startup/mealtoktok/infra/dish/repository/: CoreDishCategoryRepository.java  CoreJpaDishRepository.java  CoreJpaDishStoreRepository.java  JpaDishCategoryRepository.java  JpaDishRepository.java  JpaDishStoreRepository.java
infra/src/main/java/core/startup/mealtoktok/infra/dishCategory/entity/: DishCategoryEntity.java
infra/src/main/java/core/startup/mealtoktok/infra/dishCategory/exception/: DishCategoryNotFoundException.java
infra/src/main/java/core/startup/mealtoktok/infra/dishCategory/repository/: CoreDishCategoryRepository.java  JpaDishCategoryRepository.java
infra/src/main/java/core/startup/mealtoktok/infra/dishStore/entity/: DishStoreEntity.java
infra/src/main/java/core/startup/mealtoktok/infra/dishStore/exception/: DishStoreNotFoundException.java
infra/src/main/java/core/startup/mealtoktok/infra/dishStore/repository/: CoreJpaDishStoreRepository.java  JpaDishStoreRepository.java
infra/src/main/java/core/startup/mealtoktok/infra/dishstore/entity/: DishCategoryEntity.java  DishEntity.java  DishImageEntity.java  DishImageId.java  DishStoreEntity.java
infra/src/main/java/core/startup/mealtoktok/infra/dishstore/exception/: DishCategoryNotFoundException.java  DishNotFoundException.java  DishStoreNotFoundException.java
infra/src/main/java/core/startup/mealtoktok/infra/dishstore/repository/: CoreDishRepository.java  CoreDishStoreRepository.java  CoreJpaDishRepository.java  CoreJpaDishStoreRepository.java  JpaDishCategoryRepository.java  JpaDishImageRepository.java  JpaDishRepository.java  JpaDishStoreRepository.java
infra/src/main/java/core/startup/mealtoktok/infra/feign/config/: FeignCacheConfig.java  FeignConfig.java  FeignErrorDecoder.java
infra/src/main/java/core/startup/mealtoktok/infra/gcs/: GcsFileUploader.java
infra/src/main/java/core/startup/mealtoktok/infra/gcs/config/: GcsConfig.java
infra/src/main/java/core/startup/mealtoktok/infra/global/: SequencialUUIDGenerator.java
infra/src/main/java/core/startup/mealtoktok/infra/notification/: FcmAlarmSender.java
infra/src/main/resources/: application-infra.yml
(+437 files in other folders)
