bootJar { enabled = false }

dependencies {

    implementation project(':common')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //open feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

    //sequancial uuid
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
    
    //공간 좌표
    implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.5.2.Final'

    //FCM
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.3.0'


    //google GCP 버킷
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'

    //redis & cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}