bootJar { enabled = false }

dependencies {

    implementation project(':common')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //open feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

    //FCM
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.3.0'

    //redis & cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}