dependencies {

    implementation(project(':domain'))
    implementation(project(':infra'))
    implementation(project(':common'))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //인증 & 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.auth0:java-jwt:4.2.1'
}